# ENVIRONMENT
SECRET_KEY=

# FLASK
FLASK_APP=run.py
# Uncomment necessary ENV setup
FLASK_ENV=development
#FLASK_ENV=testing
#FLASK_ENV=production

# FastAPI
FAST_APP=run.py
# Uncomment necessary ENV setup
FAST_ENV=development
#FAST_ENV=testing
#FAST_ENV=production

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT_HOST=
POSTGRES_DB_NAME=
PGDATA=/var/lib/postgresql/data
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT_HOST}/${POSTGRES_DB_NAME}

# PGADMIN
PGADMIN_PORT_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# EMAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="your gmail address"
MAIL_PASSWORD="your app password"

# CLI CONFIG
DEFAULT_COMMAND=start
DEFAULT_SERVICE=all
#DEFAULT_SERVICE=app
#DEFAULT_SERVICE=api
